<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 스타일 우선순위: importoant > Inline > ID > class > Tag > 전체(*) */
    input:focus
    {color: darkcyan; }
    
    [type=password]
    { background-color:blueviolet; }

    div{
      width: 100px;
      height: 30px;
      background-color: orange;
      transition: 1s;
    }
    div:active{
      background-color: yellow;
    }

    ul > *
    {color: brown;}
    
    div.red
    {color: brown;}

    .red-color
    {color: red;}

    #green-color
    {color: green;}

    .red + *
    {color: aqua;}

    ul *:first-child
    {color: blue; }

    /* n은 0부터 시작 */
    ul *:nth-child(2n)
    {color: skyblue; }

    div::after{
      content: "Front";
      display: block;
      width: 50px;
      height: 50px;
      background-color: lightgreen;
    }

    .parents{
      width: 20px;
      height: 20px;
      background-color: darkblue;
      color: azure;
    }

    .child{
      width: 10px;
      height: 35px;
      background-color: fuchsia;
    }
  </style>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div>세계야, 안녕!</div>
  <span style="
    color:red;
    background-color: aqua;">
    세계야, 안녕!
  </span>
  <h3>과일 목록</h3>
  <ul>
    <li class="red-color" id="green-color">사과</li>
    <li>포도</li>
    <li class="red-color">감</li>
    <li>오렌지</li>
    <li class="red-color">딸기</li>
  </ul>
  <div>
    <ul>
      <li>사과</li>
      <li>포도</li>
      <li>감</li>
      <li>바나나</li>
      <li>복숭아</li>
      <li>배</li>
    </ul>
    <div class="red">딸기</div>
    <p>오렌지</p>
    <span>배</span>
    <input type="text"/>
    <input type="password"/>
    <div class="parents">
      부모
      <div class="child">자식</div>
    </div>
  </div>
</body>
</html>