# KOPOAcademy

./: .gitignore  git 활용법.txt  중간고사 리포트(미래산업과기술동향).hwp
BJ_001_OnlineTest_HelloWorld/: BJ_001_OnlineTest_HelloWorld.csproj  Program.cs
CS_002_ReadWrite/: CS_002_ReadWrite.csproj  Program.cs
CS_005_Variable_2/: CS_005_Variable_2.csproj  Program.cs
CS_006_Data_1/: CS_006_Data_1.csproj  Program.cs
CS_007_Data_2/: CS_007_Data_2.csproj  Program.cs
CS_008_Data_3/: CS_008_Data_3.csproj  Program.cs
CS_010_Data_5/: CS_010_Data_5.csproj  Program.cs
CS_011_Data_6/: CS_011_Data_6.csproj  Program.cs
CS_012_Data_7/: CS_012_Data_7.csproj  Program.cs
CS_013_Data_8/: CS_013_Data_8.csproj  Program.cs
CS_014_Data_9/: CS_014_Data_9.csproj  Program.cs
CS_015_Data_10/: CS_015_Data_10.csproj  Program.cs
CS_016_Data_enum_1/: CS_016_Data_enum_1.csproj  Program.cs
CS_017_Data_enum_2/: CS_017_Data_enum_2.csproj  Program.cs
CS_018_Data_nullable/: CS_018_Data_nullable.csproj  Program.cs
CS_019_Data_var/: CS_019_Data_var.csproj  Program.cs
CS_021_Data_ToString/: CS_021_Data_ToString.csproj  Program.cs
CS_022_Data_Parse/: CS_022_Data_Parse.csproj  Program.cs
CS_023_Data_Convert/: CS_023_Data_Convert.csproj  Program.cs
CS_024_ReadLine/: CS_024_ReadLine.csproj  Program.cs
CS_025_Check/: CS_025_Check.csproj  Program.cs
CS_026_Opeartor_1/: CS_026_Opeartor_1.csproj  Program.cs
CS_027_Operator_2/: CS_027_Operator_2.csproj  Program.cs
CS_028_Operator_3/: CS_028_Operator_3.csproj  Program.cs
CS_029_Operator_4/: CS_029_Operator_4.csproj  Program.cs
CS_030_Operator_5/: CS_030_Operator_5.csproj  Program.cs
CS_031_Opreator_6/: CS_031_Opreator_6.csproj  Program.cs
CS_032_Operator_7/: CS_032_Operator_7.csproj  Program.cs
CS_033_Operator_8/: CS_033_Operator_8.csproj  Program.cs
CS_034_Operator_9/: CS_034_Operator_9.csproj  Program.cs
CS_035_Operator_10/: CS_035_Operator_10.csproj  Program.cs
CS_037_Branch_2/: CS_037_Branch_2.csproj  Program.cs
CS_038_Branch_3/: CS_038_Branch_3.csproj  Program.cs
CS_039_Check/: CS_039_Check.csproj  Program.cs
CS_045_Loop_2/: Program.cs  (+1 more)
UIPath/230427_LAB/Work/.local/: 230427_LAB.nuget.props  AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
UIPath/230427_LAB/Work/.local/db/: references.db
(+1121 files in other folders)
