{
  "name": "230427_LAB",
  "description": "빈 프로세스",
  "main": "(Work)Local_Array.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "40c0b5d6-1ffc-47dc-a7e7-2ebfd7543e43",
      "input": [],
      "output": []
    },
    {
      "filePath": "(Work-Invoke Code)Naver_ExchangeRateGap.xaml",
      "uniqueId": "e25baee7-458a-44e8-b457-0930ae9d2206",
      "input": [],
      "output": []
    },
    {
      "filePath": "Naver_Webtoon.xaml",
      "uniqueId": "c8c6e44a-06aa-4b3a-95e9-03c54b892325",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_List.xaml",
      "uniqueId": "65ff97c1-a463-41ca-abac-7b4927da078b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_Dictionary.xaml",
      "uniqueId": "5edfff0d-b169-4a24-95d0-e3de762a1fc6",
      "input": [],
      "output": []
    },
    {
      "filePath": "(Work)Local_Array.xaml",
      "uniqueId": "6ab171f3-1806-4722-bf9c-f81deb139324",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_Datatable.xaml",
      "uniqueId": "caec80ef-9376-44ef-9a22-1e2d5f625e0e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}